# board

./: .gitignore  README.md  build.gradle
src/main/java/com/yunheur/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/yunheur/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/yunheur/board/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/com/yunheur/board/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/com/yunheur/board/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/com/yunheur/board/board/interceptor/: LoggerInterceptor.java
src/main/java/com/yunheur/board/board/mapper/: BoardMapper.java
src/main/java/com/yunheur/board/board/repository/: JpaBoardRepository.java
src/main/java/com/yunheur/board/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/com/yunheur/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/com/yunheur/board/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/yunheur/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-dev.xml  logback-production.xml  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/schema/: board.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html  jpaBoardDetail.html  restBoardDetail.html  restBoardWrite.html
src/main/resources/templates/error/: error_default.html
src/test/java/com/yunheur/board/: BoardApplicationTests.java
