spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 연결할 데이터베이스의 주소를 설정합니다. 주소에 유니코드 설정과 UTF-8 문자열 인코딩, 서버의 타임존 설정을 추가합니다.
spring.datasource.hikari.jdbc-url: jdbc:mysql://127.0.0.1:13306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 데이터베이스의 아이디와 비밀번호를 설정합니다.
spring.datasource.hikari.username=yunheur
spring.datasource.hikari.password=yunheur
# 데이터베이스와 정상적으로 연결되는지 확인하기 위한 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1

# 마이바티스가 제공하는 설정 - 데이터베이스의 컬럼과 자바 변수를 매핑해 주는 기능
mybatis.configuration.map-underscore-to-camel-case=true